{
  "name": "htmldiff.net",
  "version": "1.3.1",
  "buildOptions": {
    "preserveCompilationContext": true
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["RELEASE"],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net3.5": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0"
      }
    }
  }
}
